11B;13B,1;9B,1;
15S;1S,1;11S,1;
17;15,1;19,1;
19;17,1;
21A;19A,1;13A,1;
6C;8C,1;4C,1;
6D;8D,1;4D,1;
6I;4I,1;8I,1;5I,1;
9B;11B,1;7B,1;
ACSLab
Aula informatica Formazione
BIBOLINI
CLA;10,1;
CLA-LAB;CLA,1;
DE
DELET
DELET-LAIB
DENER
DIASP
DIASP1
DIASP2
DIMAT
DIMEC
DISAT1F
DISAT2F
DISET
DISPEA
DISTR
DITAG
DITIC
DITIC A
FISLAB1
FISLAB2
FISLAB3
FISLAB4
LAB DIASP
LAB DIMEC
LAB ROCCE
Lab XRD1
Lab XRD2
Lab_Filtrazione_Aria
Laboratorio P.A.C.E.
LADINF
LADISP1
LADISP2
LADISPE - Sala A;LADISPE - Sala B,1;16,1;12,1;
LADISPE - Sala B;LADISPE - Sala A,1;16,1;12,1;
LAIB1B;LAIB2B,1;LAIB3B,1;
LAIB1M
LAIB2D;LAIB1D,1;LAIB3D,1;
LAIB2M
LAME - 1
LAME - 2
LAPAS
LDACE
LED 1;LED 2,1;
LED 2;LED 1,1;LED 3,1;
LED 3;LED 4,1;LED 2,1;
LED 5;LED 6,1;LED 4,1;
LED 6;LED 7,1;LED 5,1;
LED 7;LED 8,1;LED 6,1;
LED 8;LED 9,1;LED 7,1;
LGI
LIA
Sala BURDESE
Sala C - DAUIN
Sala CESARE BRISI
Sala DEMICHELIS
Sala DENINA
Sala DIDATTICA
Sala RIGAMONTI
Sala Riunioni IT
Sala TELECONFERENZE
10I;8I,1;12I,1;7I,1;
11I;9I,1;12I,1;
11S;9S,1;15S,1;
12I;10I,1;11I,1;
13;11,1;15,1;
13A;15A,1;19A,1;
13B;11B,1;
15;17,1;13,1;23,2;
15A;17A,1;13A,1;
17A;15A,1;19A,1;
19A;13A,1;17A,1;21A,1;
1D;5D,1;7D,1;
1M;2M,1;5M,1;
1P;2P,1;3P,1;R1,1;
1T;2T,1;3T,1;2I,4;
23;25,1;15,2;
25;23,1;
2I;1I,1;4I,1;
2P;1P,1;4P,1;R2,1;
3P;1P,1;4P,1;5P,1;
3T;1T,1;5T,1;
4I;2I,1;3I,1;6I,1;
4M;2M,1;5M,1;
4P;3P,1;2P,1;6P,1;
5B;11,2;7B,1;
5N;7N,1;6N,1;3N,1;
5P;6P,1;3P,1;2N,2;
5T;3T,1;7T,1;
6P;4P,1;5P,1;3N,2;1I,4;
7B;9B,1;5B,1;
7D;1D,1;LAIB1D,1;
8D;8C,2;6D,1;10D,1;
8I;6I,1;10I,1;7I,1;
8N;6N,1;
9S;7S,1;11S,1;
Aula didattica Geoinformatica
CAPETTI
CIVLAB
LAB
Lab. D. Automazione e Robotica
Lab. D. Macchine Elettriche
Lab. Microscopia
LABINF;1T,5;2T,5;2I,7;1I,7;
LAIB2B;LAIB1B,1;4M,1;LAIB3B,1;
LAIB3B;LAIB1B,1;5M,1;
LAIB5D;5B,2;1B,2;
LED 4;LED 3,1;LED 5,1;
LED 9;LED 8,1;
LEP A (DIGEP)
LEP B (DIGEP)
PERUCCA
R3;R1,1;R4,1;R5,1;
R4;R2,1;R6,1;R3,1;
R5;R7,1;R3,1;
RMLAB
10;8,1;12,1;
10C;12C,1;8C,1;
10D;12D,1;8D,1;
11;13,1;5B,2;
11T;9T,1;2T,1;
12D;12C,2;10D,1;
1I;2I,1;3I,1;6P,4;R2,4;
2C;4C,1;2D,2;
2D;4D,1;2C,2;
2M;4M,1;1M,1;
2N;4N,1;3N,1;5P,2;
2T;1T,1;11T,1;
3D;5D,1;LAIB4D,1;
3I;1I,1;5I,1;4I,1;
3N;5N,1;4N,1;6P,2;
4C;6C,1;2C,1;
4D;6D,1;2D,1;
4N;6N,1;2N,1;3N,1;
5D;3D,1;LAIB3D,1;1D,1;
5I;3I,1;1I,1;4I,1;
5M;4M,1;1M,1;LAIB3B,1;
6N;8N,1;7N,1;4N,1;
7I;5I,1;8I,1;8I,1;
7N;8N,1;5N,1;1M,1;
7T;5T,1;9T,1;11T,1;
9I;7I,1;11I,1;10I,1;
9T;7T,1;11T,1;
Aula B - Area Diati/Trasporti
DISAT-A1
DITIC B
LAIB3D;5D,1;1B,1;LAIB2D,1;LAIB4D,1;
LAIB4D;3D,1;LAIB3D,1;
R1;1P,1;R2,1;R3,1;
R2;2P,1;1I,4;R1,1;R4,1;
R7;R5,1;R6,1;
14;12,1;
16;LADISPE - Sala A,1;LADISPE - Sala B,1;
1B;LAIB3D,1;LAIB5D,2;
1S;3S,1;15S,1;5,2;8,2;
3S;5S,1;1S,1;
5S;7S,1;3S,1;
7S;5S,1;9S,1;
8C;8D,2;10C,1;6C,1;
LAIB1D;7D,2;1,2;2,2;
1;LAIB1D,2;2,1;
10A;2,1;12A,1;8C,3;
12;10,1;14,1;LADISPE - Sala A,1;LADISPE - Sala B,1;
12A;10A,1;12C,3;
2;10A,1;4,1;1,1;
27;5,2;29,1;27B,1;
27B;29B,1;27,1;
29;29B,1;27B,1;5,2;
29B;27B,1;29,1;
3;5,1;1,1;4,1;
4;6,1;2,1;3,1;
5;3,1;29,2;27,2;1S,2;
6;4,1;5,1;1S,2;
8;6,1;10,1;1S,2;
R6;R4,1;R7,1;
05AM
07AM
LABTECMEC
Real Lab
Virtual Lab
O2AM
03AM
06AM
08AM
11AM
12AM
13AM
LAIB1S
LAIB2S
LAIB3S
01AM
14AM
04AM
10UP
11UP
12UP
1UP
2UP
2V
3UP
4UP
5UP
6UP
7UP
8UP
9UP
Lab_Modelli
10V
4V
5V
7V
8V
9V
1V
6V